font_family      FiraCode
bold_font        Auto
italic_font      Auto
bold_italic_font Auto

font_size 22.0


adjust_line_height 20

/* modify_font underline_position -2 */
/* modify_font underline_thickness 150% */
/* modify_font strikethrough_position 2px */

/* modify_font cell_width 80% */
/* modify_font cell_height -2px */
/* modify_font baseline 3 */


# The foreground color
foreground       white

# The background color
background       #221c3e

# The foreground for selections
selection_foreground black

# The background for selections
selection_background #d75f5f

# The cursor color
cursor           #8fee96

# The cursor shape can be one of (block, beam, underline)
cursor_shape     underline

# disable blinking.
cursor_blink_interval     0.5

cursor_stop_blinking_after 15.0

# Number of lines of history to keep in memory for scrolling back
scrollback_lines 2000


strip_trailing_spaces always



enable_audio_bell no

bell_on_tab no


remember_window_size  yes
initial_window_width  280
initial_window_height 120

enabled_layouts all
window_border_width 0pt

draw_minimal_borders yes


hide_window_decorations yes


background_opacity 1.0


dynamic_background_opacity yes



macos_option_as_alt yes

map kitty_mod+e combine : new_window : next_layout

kitty_mod ctrl+shift

map kitty_mod+c copy_to_clipboard

map kitty_mod+v paste_from_clipboard

map kitty_mod+up        scroll_line_up
map kitty_mod+down      scroll_line_down
map kitty_mod+page_up   scroll_page_up
map kitty_mod+page_down scroll_page_down
map kitty_mod+home      scroll_home
map kitty_mod+end       scroll_end

map kitty_mod+enter new_window

map ctrl+shift+l next_layout
map ctrl+shift+t goto_layout tall
map ctrl+shift+s goto_layout Splits

map kitty_mod+a    set_background_opacity 1
map kitty_mod+s    set_background_opacity 0.6
