# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# don't rename windows automatically
set-option -g allow-rename on

# Disable automatic renaming
set-option -wg automatic-rename on

# Use m to toggle mouse mode
unbind m
bind m setw mouse

#Disable exit-empty
set -s exit-empty off
# increate the history limit
set-option -g history-limit 5000

#Swapping Windows
# Toggling Windows and Sessions
bind Space last-window

# pan synchronization
bind a set-window-option synchronize-panes

# Start window and pane indices at 1.
set -g base-index 1
set -g pane-base-index 0

# Pane number display
set-option -g display-panes-active-colour colour1 #fg2
set-option -g display-panes-colour colour237 #bg1

# Length of tmux status line
set -g status-left-length 30
set -g status-right-length 150


# status bar configuration
set -g status on
set -g status-interval 5
set -g status-left "#(echo $USER)"


# Default statusbar color
set-option -g status-style bg=colour237,fg=colour223 # bg=bg1, fg=fg1

# Default window title colors
#set-window-option -g window-status-style bg=colour214,fg=colour227 # bg=yellow, fg=bg1

# set powerline status bar
set -g @tmux_power_theme 'moon'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'wfxr/tmux-power'
set -g @plugin 'tmux-plugins/tmux-sidebar'
#set -g @plugin 'kenos1/tmux-cht-sh'


# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm
